<!DOCTYPE html>
	<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">  
		<title>Energy EXPO</title>

		<meta name="description" content="Energy EXPO" />
		<meta name="keywords" content="Energy EXPO" />
		<link rel="shortcut icon" href="img/favicon.ico" />
		
		<link rel="stylesheet" href="libs/flexslider/flexslider.css" type="text/css" media="screen" />

		<link rel="stylesheet" href="css/fonts.css" />
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="css/media.css" />
	</head>
	<body>

<!--************************* Header-section *************************-->
		
		<header class="header">
			<div class="header__wrap">

				<a class="logo__wrap" href="home.html"> 
					<img class="logo"  src="img/header/Logo-red.png" alt="Logo">
				</a>	
			
				<div class="navigation__wrap">	
					<nav class="navigation">
						<a href="#" class="menu__icon">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</a>
						<ul class="menu menu__links">
							<li class="menu__links-item"><a href="#">О форуме</a></li>
							<li class="menu__links-item"><a href="#">Участникам</a></li>
							<li class="menu__links-item"><a href="#">Посетителям</a></li>
							<li class="menu__links-item"><a href="#">Медиа</a></li>
							<li class="menu__links-item"><a href="#">Контакты</a></li>
							<li class="menu__links-item"><a href="#">Вход</a></li>
						</ul>									            
					</nav><!-- /end of Navigation -->	
					
					<div class="top__search">
						<div class="search__form">
	        				<form >
	          					<span style="width: 0px; overflow: hidden;">
	          						<input autocomplete="off" type="text" name="q" value="" placeholder="Поиск...">
	          					</span>
	          					<button type="submit">Поиск</button>
	        				</form>
	      				</div>
	      				<ul class="search__result"></ul>		

	      				<div id="lang__menu">
						    <div>RU</div>
						    <ul>
						      <li><a href="#">EN</a></li>
						      <li><a href="#">RU</a></li>
						    </ul>
						</div>
					</div><!-- /end of Top__search -->	

				</div><!-- /end of Navigation__wrap -->	

			</div><!-- /end of Header__wrap -->				
		</header>

<!--********************** Forum-section **********************-->

		<section class="forum">
			
			<div class="forum__wrap  wrap">

				<h1 class="title">Белорусский энергетический и экологический форум</h1>

				<div class="forum__flexslider">
				    <ul class="slides">
				        <li class="forum__item">			            
				            <img class="forum__img" src="img/forum/slider-bg.png" alt="background">
				            <p class="forum__subtitle">300 КОМПАНИЙ</p>			
				        </li>
				      	<li class="forum__item">			            
				            <img class="forum__img" src="img/forum/slider-bg.png" alt="background">
				            <p class="forum__subtitle">1000 ПОСЕТИТЕЛЕЙ</p>			
				        </li>
				        <li class="forum__item">			            
				         	<img class="forum__img" src="img/forum/slider-bg.png" alt="background">
				            <p class="forum__subtitle">800 м<sup>2</sup> ПЛОЩАДИ</p>	
				        </li>
				    </ul>
				</div><!-- /end of Forum__flexslider -->

				<p class="forum__address">г. Минск, пр-т Победителей 20/2</p>
				<a href="#" class="button button__red button__forum">Купить билет</a>

			</div><!-- /end of Forum__wrap -->	

		</section><!-- /end of Forum-section -->	

<!--*********************** Topics-section ***********************-->

		<section class="topics">			
			<div class="topics__wrap wrap">

				<h2 class="h2__subtitle">Тематика форума</h2>

				<div class="topics__main">
					<img src="img/topics/logo-topics.png" alt="logo" class="topics__img">

					<div class="topics__descr">
						<div class="topics__items topics__top">
							<div class="topics__item">
								<div class="topics__bg"></div>
								<img src="img/topics/form.png" alt="form" class="topics__form">
								<img src="img/topics/logo-1.png" alt="logo" class="topics__logo">
							</div>
							<div class="topics__item">
								<div class="topics__bg"></div>
								<img src="img/topics/form.png" alt="form" class="topics__form">
								<img src="img/topics/logo-2.png" alt="logo" class="topics__logo">
							</div>
							<div class="topics__item">
								<div class="topics__bg"></div>
								<img src="img/topics/form.png" alt="form" class="topics__form">
								<img src="img/topics/logo-3.png" alt="logo" class="topics__logo">
							</div>
						</div>
						<div class="topics__items topics__bottom">	
							<div class="topics__item">
								<div class="topics__bg"></div>
								<img src="img/topics/form.png" alt="form" class="topics__form">
								<img src="img/topics/logo-4.png" alt="logo" class="topics__logo">
							</div>
							<div class="topics__item">
								<div class="topics__bg"></div>
								<img src="img/topics/form.png" alt="form" class="topics__form">
								<img src="img/topics/logo-5.png" alt="logo" class="topics__logo">
							</div>
						</div>
					
						<p class="topics__subtitle">Energy Expo</p>
						<p class="topics__text">Текст по умолчанию про выставку Energy Expo. Текст по умолчанию про выставку Energy Expo. Текст по умолчанию про выставку Energy Expo. Текст по умолчанию про выставку Energy Expo. Текст по умолчанию про выставку Energy Expo. Текст по умолчанию про выставку Energy Expo. Текст по умолчанию про выставку Energy Expo. </p>
						<a href="#" class="button button__blue button__topics">Подробнее</a>
					</div><!-- /end of Topics__descr -->
				</div><!-- /end of Topics__main -->

			</div><!-- /end of Topics__wrap -->

	<!--============ Network-canvas -->
			<div class="particle-network-animation topics__network"></div>
	<!--============ Network-canvas -->	

		</section><!-- /end of Topics-section -->

<!--******************** Participants-section ********************-->

		<section class="participants">

			<div class="partner">
				
					<div class="participants__wrap">
						<h3 class="h3__subtitle">Партнеры</h3>
						<div class="participants__items participants__items-col">
							<div class="participants__item">
								<img src="img/participants/logo-1.png" alt="logo" class="participants__img">
							</div>
							<div class="participants__item">
								<img src="img/participants/logo-2.png" alt="logo" class="participants__img">
							</div>
						</div>	
						<a href="#" class="participants__link">Стать партнером</a>
					</div>
				
			</div><!-- /end of Partner -->

			<div class="exponent">

				<div class="exponent__container">
					<div class="participants__wrap">
						<h3 class="h3__subtitle">Экспоненты</h3>						
							<div class="participants__items">
								<div class="participants__item">
									<img src="img/participants/logo-3.png" alt="logo" class="participants__img">
								</div>				
								<div class="participants__item">
									<img src="img/participants/logo-4.png" alt="logo" class="participants__img">
								</div>
								<div class="participants__item">
									<img src="img/participants/logo-5.png" alt="logo" class="participants__img">
								</div>
				
								<div class="participants__item">
									<img src="img/participants/logo-6.png" alt="logo" class="participants__img">
								</div>
							</div>						
						<a href="#" class="participants__link">Смотреть полный каталог</a>
					</div>

				</div><!-- /end of Exponent__container -->
			</div><!-- /end of Exponent -->
			
		</section><!-- /end of Participants-section -->

<!--************************** Support-section **************************-->

		<section class="support">
			<div class="support__wrap wrap">

				<h3 class="h3__subtitle support__subtitle">Информационная поддержка</h3>
		
		<!--============ News ticker -->		
				<div class="scroller__wrapper">
					<ul class="scroller">
						<li><img src="img/support/logo-1.png" alt="logo" /></li>
						<li><img src="img/support/logo-2.png" alt="logo" /></li>
						<li><img src="img/support/logo-3.png" alt="logo" /></li>
						<li><img src="img/support/logo-1.png" alt="logo" /></li>
						<li><img src="img/support/logo-2.png" alt="logo" /></li>
						<li><img src="img/support/logo-3.png" alt="logo" /></li>
					</ul>
				</div>
		<!--============ News ticker -->

			</div><!-- /end of Support__wrap -->
		</section><!-- /end of Support-section -->

<!--************************** Greeting-section **************************-->

		<section class="greeting">
			<div class="greeting__wrap wrap">

				<h2 class="h2__subtitle">Приветствие участникам форума</h2>

				<div class="greeting__item">

					<div class="greeting__img">	
		  				<div class="greeting__img-wrap">
				  			<img src="img/greeting/photo-1.jpg" alt="photo" class="greeting__photo">			
						</div>
        				<svg class="clip__svg">
          					<defs>
            					<clipPath id="greeting__photo" clipPathUnits="objectBoundingBox" transform="scale(0.00255, 0.00255)">
									<path d="M335.59,315.32Q215.14,454.8,75.2,334.6T55.71,74.93Q176.16-64.55,316.09,55.64T335.59,315.32Z" />
            					</clipPath>
          					</defs>
        				</svg>			
    				</div>

					<p class="greeting__text">«Цифровая трансформация — это не только экономика, а глобальное явление, которое влияет на всю нашу жизнь. Она затрагивает и государственное управление, и задаёт новые методы ведения бизнеса, и меняет наши повседневные практики, будь то поход за покупками, оформление документов или досуг. Форум «Открытые инновации» — это уникальная площадка, где представители власти, науки, бизнеса смогут не только обсудить различные аспекты цифровизации самых разных сфер, но и прийти к конкретным решениям и проектам, пониманию, что необходимо сделать для инновационного развития нашей страны как участницы глобального мира.»
						<p class="greeting__text greeting__signature">
						М.А. Акимов </p>
						<p class="greeting__text greeting__signature">Заместитель председателя  (должность)
						</p>	
					</p>
					
				</div><!-- /end of Greeting__item -->

			</div><!-- /end of Greeting__wrap -->

	<!--============ Network-canvas -->
			<div class="particle-network-animation greeting__network"></div>
	<!--============ Network-canvas -->	

		</section><!-- /end of Greeting-section -->

<!--************************** Speakers-section **************************-->

		<section class="speakers">
			<div class="speakers__wrap wrap">

				<h2 class="h3__subtitle speakers__subtitle">Спикеры</h2>
				
					<div class="speakers__flexslider flexslider carousel">
  						<ul class="slides">

    						<li class="speakers__slide">
    							<div class="speakers__img">	
				  					<img src="img/speakers/1.jpg" alt="photo" class="speakers__photo">											
        							<svg class="clip__svg">
          								<defs>
            								<clipPath id="speakers__photo" clipPathUnits="objectBoundingBox" transform="scale(0.0026, 0.0026)">
												<path d="M314.18,297.26q-101.58,118-219.6,16.3T78.14,94Q179.72-24,297.73,77.66T314.18,297.26Z" />
            								</clipPath>
          								</defs>
        							</svg>			
   					 			</div>

								<p class="speakers__name">Алексей Иванов</p>
								<p class="speakers__occupation">руководитель</p>
    						</li>
   
    						<li class="speakers__slide">
      							<div class="speakers__img">	
				  					<img src="img/speakers/2.jpg" alt="photo" class="speakers__photo">											
        							<svg class="clip__svg">
          								<defs>
            								<clipPath id="speakers__photo" clipPathUnits="objectBoundingBox" transform="scale(0.0026, 0.0026)">
												<path d="M314.18,297.26q-101.58,118-219.6,16.3T78.14,94Q179.72-24,297.73,77.66T314.18,297.26Z" />
            								</clipPath>
          								</defs>
        							</svg>			
   					 			</div>
								<p class="speakers__name">Сергей Слепаков</p>
								<p class="speakers__occupation">бизнесмен <br>«Energy Agency»</p>
    						</li>

    						<li class="speakers__slide">
      							<div class="speakers__img">	
				  					<img src="img/speakers/3.jpg" alt="photo" class="speakers__photo">											
        							<svg class="clip__svg">
          								<defs>
            								<clipPath id="speakers__photo" clipPathUnits="objectBoundingBox" transform="scale(0.0026, 0.0026)">
												<path d="M314.18,297.26q-101.58,118-219.6,16.3T78.14,94Q179.72-24,297.73,77.66T314.18,297.26Z" />
            								</clipPath>
          								</defs>
        							</svg>			
   					 			</div>
								<p class="speakers__name">Валерия Олейник</p>
								<p class="speakers__occupation">бизнесмен <br>«Energy Agency»</p>
    						</li>

    						<li class="speakers__slide">
      							<div class="speakers__img">	
				  					<img src="img/speakers/4.jpg" alt="photo" class="speakers__photo">											
        							<svg class="clip__svg">
          								<defs>
            								<clipPath id="speakers__photo" clipPathUnits="objectBoundingBox" transform="scale(0.0026, 0.0026)">
												<path d="M314.18,297.26q-101.58,118-219.6,16.3T78.14,94Q179.72-24,297.73,77.66T314.18,297.26Z" />
            								</clipPath>
          								</defs>
        							</svg>			
   					 			</div>
								<p class="speakers__name">Ольга Вейнер</p>
								<p class="speakers__occupation">бизнесмен <br>«Energy Agency»</p>
    						</li>

    						<li class="speakers__slide">
      							<div class="speakers__img">	
				  					<img src="img/speakers/1.jpg" alt="photo" class="speakers__photo">											
        							<svg class="clip__svg">
          								<defs>
            								<clipPath id="speakers__photo" clipPathUnits="objectBoundingBox" transform="scale(0.0026, 0.0026)">
												<path d="M314.18,297.26q-101.58,118-219.6,16.3T78.14,94Q179.72-24,297.73,77.66T314.18,297.26Z" />
            								</clipPath>
          								</defs>
        							</svg>			
   					 			</div>
								<p class="speakers__name">Алексей Иванов</p>
								<p class="speakers__occupation">«Energy Agency»</p>
    						</li>

  						</ul>
					</div><!-- /end of Speakers__flexslider -->
				
			</div><!-- /end of Speakers__wrap -->
		</section><!-- /end of Speakers-section -->

<!--************************* Programm-section *************************-->

		<section class="programm">
			<div class="programm__wrap wrap">

				<h2 class="h2__subtitle programm__subtitle">Программа форума</h2>

				<div class="programm__items">
					<div class="programm__item">
						<a href="#" 	class="programm__data">День 1</a>
						<div class="programm__line"></div>
						<p class="programm__title">Официальное открытие форума</p>
						<p class="programm__desc">Цифровая трансформация — это не только экономика, а глобальное явление, которое влияет на всю нашу жизнь. Она затрагивает и государственное управление, и задаёт новые методы ведения бизнеса, и меняет наши методы.</p>
					</div>

					<div class="programm__item">
						<a href="#" 	class="programm__data">День 2</a>
						<div class="programm__line"></div>
						<p class="programm__title">Официальное открытие форума</p>
						<p class="programm__desc">Цифровая трансформация — это не только экономика, а глобальное явление, которое влияет на всю нашу жизнь. Она затрагивает и государственное управление, и задаёт новые методы ведения бизнеса, и меняет наши методы.</p>
					</div>

					<div class="programm__item">
						<a href="#" 	class="programm__data">День 3</a>
						<div class="programm__line"></div>
						<p class="programm__title">Официальное открытие форума</p>
						<p class="programm__desc">Цифровая трансформация — это не только экономика, а глобальное явление, которое влияет на всю нашу жизнь. Она затрагивает и государственное управление, и задаёт новые методы ведения бизнеса, и меняет наши методы.</p>
					</div>

					<div class="programm__item">
						<a href="#" 	class="programm__data">День 4</a>
						<div class="programm__line"></div>
						<p class="programm__title">Официальное открытие форума</p>
						<p class="programm__desc">Цифровая трансформация — это не только экономика, а глобальное явление, которое влияет на всю нашу жизнь. Она затрагивает и государственное управление, и задаёт новые методы ведения бизнеса, и меняет наши методы.</p>
					</div>
					
				</div><!-- /end of Programm__items -->

				<a href="#" class="button button__blue button__programm">Подробная ПРОГРАММА</a>

			</div><!-- /end of Programm__wrap -->

	<!--============ Network-canvas -->
			<div class="particle-network-animation programm__network"></div>
	<!--============ Network-canvas -->	

		</section><!-- /end of Programm-section -->

<!--************************** News-section **************************-->

		<section class="news">
			<div class="news__wrap wrap">
				<h2 class="h2__subtitle news__subtitle">Новости</h2>

				<div class="news__items news__items-top">

					<div class="news__item">
						<div class="news__img">	
		  					<div class="news__photo-wrap">
				  				<img class="news__photo" src="img/news/news-1.jpg" alt="photo of news">
								<img class="news__photo-form" src="img/news/form.png" alt="form">
								<p class="news__date">17.12.2018</p>		
							</div>
        					<svg class="clip__svg">
          						<defs>
            						<clipPath id="news__photo" clipPathUnits="objectBoundingBox" transform="scale(0.00259, 0.00259)">
										<path d="M314.18,297.26q-101.58,118-219.6,16.3T78.14,94Q179.72-24,297.73,77.66T314.18,297.26Z" />
            						</clipPath>
          						</defs>
        					</svg>			
    					</div>

						<p class="news__title">Деловые встречи</p>
						<p class="news__text">Специально для участников форума «Открытые инновации» действует сервис назначения встреч, с помощью которого участники могут легко планировать свое время на Форуме и находить нужных собеседников. Ни одна минута Вашего времени на Форуме не пройдет впустую.</p>
						<a href="#" class="button button__red button__news">Подробнее</a>
					</div><!-- /end of News__item -->

					<div class="news__item">
						<div class="news__img">	
		  					<div class="news__photo-wrap">
				  				<img class="news__photo" src="img/news/news-2.jpg" alt="photo of news">
								<img class="news__photo-form" src="img/news/form.png" alt="form">
								<p class="news__date">17.12.2018</p>		
							</div>
        					<svg class="clip__svg">
          						<defs>
            						<clipPath id="news__photo" clipPathUnits="objectBoundingBox" transform="scale(0.00259, 0.00259)">
										<path d="M314.18,297.26q-101.58,118-219.6,16.3T78.14,94Q179.72-24,297.73,77.66T314.18,297.26Z" />
            						</clipPath>
          						</defs>
        					</svg>			
    					</div>
						
						<p class="news__title">Прошел VII Форум Энергетиков</p>
						<p class="news__text">Специально для участников форума «Открытые инновации» действует сервис назначения встреч, с помощью которого участники могут легко планировать свое время на Форуме и находить нужных собеседников. Ни одна минута Вашего времени на Форуме не пройдет впустую.</p>
						<a href="#" class="button button__red button__news">Подробнее</a>
					</div><!-- /end of News__item -->

					<div class="news__item">
						<div class="news__img">	
		  					<div class="news__photo-wrap">
				  				<img class="news__photo" src="img/news/news-3.jpg" alt="photo of news">
								<img class="news__photo-form" src="img/news/form.png" alt="form">
								<p class="news__date">17.12.2018</p>		
							</div>
        					<svg class="clip__svg">
          						<defs>
            						<clipPath id="news__photo" clipPathUnits="objectBoundingBox" transform="scale(0.00259, 0.00259)">
										<path d="M314.18,297.26q-101.58,118-219.6,16.3T78.14,94Q179.72-24,297.73,77.66T314.18,297.26Z" />
            						</clipPath>
          						</defs>
        					</svg>			
    					</div>
						
						<p class="news__title">T-конференция IBA</p>
						<p class="news__text">Специально для участников форума «Открытые инновации» действует сервис назначения встреч, с помощью которого участники могут легко планировать свое время на Форуме и находить нужных собеседников. Ни одна минута Вашего времени на Форуме не пройдет впустую.</p>
						<a href="#" class="button button__red button__news">Подробнее</a>
					</div><!-- /end of News__item -->

				</div><!-- /end of News__items-top -->

				<div class="news__items news__items-bottom">

					<div class="news__item">
						<div class="news__img">	
		  					<div class="news__photo-wrap">
				  				<img class="news__photo" src="img/news/news-4.jpg" alt="photo of news">
								<img class="news__photo-form" src="img/news/form.png" alt="form">
								<p class="news__date">17.12.2018</p>		
							</div>
        					<svg class="clip__svg">
          						<defs>
            						<clipPath id="news__photo" clipPathUnits="objectBoundingBox" transform="scale(0.00259, 0.00259)">
										<path d="M314.18,297.26q-101.58,118-219.6,16.3T78.14,94Q179.72-24,297.73,77.66T314.18,297.26Z" />
            						</clipPath>
          						</defs>
        					</svg>			
    					</div>
						
						<p class="news__title">Деловые встречи</p>
						<p class="news__text">Специально для участников форума «Открытые инновации» действует сервис назначения встреч, с помощью которого участники могут легко планировать свое время на Форуме и находить нужных собеседников. Ни одна минута Вашего времени на Форуме не пройдет впустую.</p>
						<a href="#" class="button button__red button__news">Подробнее</a>
					</div><!-- /end of News__item -->

					<div class="news__item">
						<div class="news__img">	
		  					<div class="news__photo-wrap">
				  				<img class="news__photo" src="img/news/news-5.jpg" alt="photo of news">
								<img class="news__photo-form" src="img/news/form.png" alt="form">
								<p class="news__date">17.12.2018</p>		
							</div>
        					<svg class="clip__svg">
          						<defs>
            						<clipPath id="news__photo" clipPathUnits="objectBoundingBox" transform="scale(0.00259, 0.00259)">
										<path d="M314.18,297.26q-101.58,118-219.6,16.3T78.14,94Q179.72-24,297.73,77.66T314.18,297.26Z" />
            						</clipPath>
          						</defs>
        					</svg>			
    					</div>
						
						<p class="news__title">Прошел VII Форум Энергетиков</p>
						<p class="news__text">Специально для участников форума «Открытые инновации» действует сервис назначения встреч, с помощью которого участники могут легко планировать свое время на Форуме и находить нужных собеседников. Ни одна минута Вашего времени на Форуме не пройдет впустую.</p>
						<a href="#" class="button button__red button__news">Подробнее</a>
					</div><!-- /end of News__item -->

					<div class="news__item">
						<div class="news__img">	
		  					<div class="news__photo-wrap">
				  				<img class="news__photo" src="img/news/news-6.jpg" alt="photo of news">
								<img class="news__photo-form" src="img/news/form.png" alt="form">
								<p class="news__date">17.12.2018</p>		
							</div>
        					<svg class="clip__svg">
          						<defs>
            						<clipPath id="news__photo" clipPathUnits="objectBoundingBox" transform="scale(0.00259, 0.00259)">
										<path d="M314.18,297.26q-101.58,118-219.6,16.3T78.14,94Q179.72-24,297.73,77.66T314.18,297.26Z" />
            						</clipPath>
          						</defs>
        					</svg>			
    					</div>
						
						<p class="news__title">T-конференция IBA</p>
						<p class="news__text">Специально для участников форума «Открытые инновации» действует сервис назначения встреч, с помощью которого участники могут легко планировать свое время на Форуме и находить нужных собеседников. Ни одна минута Вашего времени на Форуме не пройдет впустую.</p>
						<a href="#" class="button button__red button__news">Подробнее</a>
					</div><!-- /end of News__item -->

				</div><!-- /end of News__items-bottom -->

	<!--============ Pagination -->
				<div class="pagination">
		            <ul>
		                <li><a href="#" class="prev">&#60;</a></li>
		                <li class="active"><a href="#">1</a></li>
		                <li><a href="#">2</a></li>
		                <li><a href="#">3</a></li>
		                <li><a href="#">...</a></li>
		                <li><a href="#">9</a></li>
		                <li><a href="#" class="next">&#62;</a></li>
		            </ul>
	      		</div>
	<!--============ Pagination -->

			</div><!-- /end of News__wrap -->

		</section><!-- /end of News-section -->

<!--************************** Contacts-section **************************-->

		<section class="contacts">
			<div class="contacts__wrap wrap">

				<h2 class="h2__subtitle contacts__subtitle">Контакты</h2>

				<div class="contacts__icons">
					<a href="#" class="social__icon">
						<div class="contacts__icon">
							<img src="img/contacts/vk.svg" alt="icon" class="contacts__img">
						</div>
					</a>
					<a href="#" class="social__icon">
						<div class="contacts__icon">
							<img src="img/contacts/fb.svg" alt="icon" class="contacts__img">
						</div>
					</a>
					<a href="#" class="social__icon">
						<div class="contacts__icon">
							<img src="img/contacts/tw.svg" alt="icon" class="contacts__img">
						</div>
					</a>
					<a href="#" class="social__icon">
						<div class="contacts__icon">
							<img src="img/contacts/im.svg" alt="icon" class="contacts__img">
						</div>
					</a>
					<a href="#" class="social__icon">
						<div class="contacts__icon">
							<img src="img/contacts/tm.svg" alt="icon" class="contacts__img">
						</div>
					</a>
				</div><!-- /end of Contacts__icons -->

				<p class="contacts__desc">Электронная почта: <a href="mailto:openinnovations@sk.ru" class="contacts__link contacts__link-hover">openinnovations@sk.ru</a></p>
				<p class="contacts__desc">Телефон: <a href="tel:+7 (495) 956 00 33" class="contacts__link contacts__link-hover">+7 (495) 956 00 33</a></p>
				<p class="contacts__desc">Адрес: <span class="contacts__link">г. Минск, пр-т Победителей 20/2</span></p>
				<a href="#" class="button button__blue button__contacts">Подробнее</a>

			</div><!-- /end of Cotacts__wrap -->

	<!--============ Network-canvas -->
			<div class="particle-network-animation contacts__network"></div>
	<!--============ Network-canvas -->	

		</section><!-- /end of Contacts-section -->

<!--***************************** Footer *****************************-->

		<footer class="footer">
			<div class="footer__wrap">
				<p class="footer__copy">© 2019 ЗАО «Техника и коммуникации» (T&C) Международные выставки в Беларуси</p>
				<p class="footer__text">Разработка сайта: <a href="#" class="footer__link">«Аналитика Технологий и Бизнеса»</a></p>
			</div>
		</footer><!-- /end of Footer -->

		<script src="libs/jquery/jquery-1.11.2.min.js"></script>
		<script src="libs/flexslider/jquery.flexslider.js"></script>
		<script src="libs/plugins-scroll/plugins-scroll.js"></script>

		<script src="js/canvas.js"></script>
		<script src="js/common.js"></script>
			
	</body>
	</html>	