@font-face {
    font-family: 'Roboto Light';
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/Roboto/Roboto-MLight.eot');
    src: url('../fonts/Roboto/Roboto-Light.eot?#iefix')format("embedded-opentype"),
    url('../fonts/Roboto/Roboto-Light.woff') format('woff'),
    url('../fonts/Roboto/Roboto-Light.ttf') format('truetype');
}
@font-face {
    font-family: 'Roboto Medium';
    font-style: normal;
    font-weight: 500;
    src: url('../fonts/Roboto/Roboto-Medium.eot');
    src: url('../fonts/Roboto/Roboto-Medium.eot?#iefix')format("embedded-opentype"),
    url('../fonts/Roboto/Roboto-Medium.woff') format('woff'),
    url('../fonts/Roboto/Roboto-Medium.ttf') format('truetype');
}
@font-face {
    font-family: 'Roboto Regular';
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/Roboto/Roboto-Regular.eot');
    src: url('../fonts/Roboto/Roboto-Regular.eot?#iefix')format("embedded-opentype"),
    url('../fonts/Roboto/Roboto-Regular.woff') format('woff'),
    url('../fonts/Roboto/Roboto-Regular.ttf') format('truetype');
}
@font-face {
    font-family: 'Ubuntu';
    font-weight: 500;
    font-style: normal;
    src: url('../fonts/Ubuntu/Ubuntu-Medium.eot');
    src: url('../fonts/Ubuntu/Ubuntu-Medium.eot?#iefix')format("embedded-opentype"),
    url('../fonts/Ubuntu/Ubuntu-Medium.woff') format('woff'),
    url('../fonts/Ubuntu/Ubuntu-Medium.ttf') format('truetype');
}
@font-face {
    font-family: 'Ubuntu';
    font-weight: 300;
    font-style: normal;
    src: url('../fonts/Ubuntu/Ubuntu-Light.eot');
    src: url('../fonts/Ubuntu/Ubuntu-Light.eot?#iefix')format("embedded-opentype"),
    url('../fonts/Ubuntu/Ubuntu-Light.woff') format('woff'),
    url('../fonts/Ubuntu/Ubuntu-Light.ttf') format('truetype');
}
