html, body {
	margin: 0;
	padding: 0;
	font-family: "Ubuntu"; 
    font-style: normal;
	font-size: 16px;
	position: relative;
    overflow-x: hidden;
    max-width: 100%;
    min-width: 320px;
    height: 100%;
}
img {
    max-width: 100%;
}
a:hover, a:active, a:focus {
    text-decoration: none;
}
a.button {
    display: block;
    max-width: 100%;
    cursor: pointer;
    text-decoration: none;
    border-radius: 40px;
    color: #fff;
    line-height: 2.6;
    font-weight: bold;
    font-size: 1.1em;
    text-align: center;  
}
input, 
.button, 
.button:hover, 
.button:active {
	outline: none;
}
.wrap {
    max-width: 100%;
    padding: 8% 1.5%;
    margin: auto;
    z-index: 5;
    position: relative;
}

/*********************** Header-section ***********************/

.header {
	padding: 30px 20px;
	background: #fff;
	width: 100%;
}
.header__fixed {
    position: fixed;
    padding: 5px 20px;
    top: 0;
   	-webkit-box-shadow: 0 0 10px rgb(255, 255, 255);
   	        box-shadow: 0 0 10px rgb(255, 255, 255);
    z-index: 1000;
    -webkit-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}
.header__wrap {
	width: 1150px;
	max-width: 100%;
	height: auto;
	margin: auto;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-ms-align-items: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}
.logo {
	width: 360px;
	height: auto;
}
.navigation__wrap {
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-align-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.menu {	
	margin: 0;
    padding: 0;
    padding-right: 83px;
    width: 100%;
    list-style: none;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}
.menu__links-item {
	display: inline-block;
	list-style-type: none;
	font-family: 'Roboto Medium';
	font-size: 1.125em;
	padding-right: 25px;
	position: relative;
	cursor: pointer;
}
.menu__links-item a {
	color: rgb(30, 33, 50);
  	line-height: 1.2;
	text-decoration: none;
}
.menu__links-item a:hover,
.menu__links-item a:active {
	color: #e31e24;
}

/*********Header================ Adaptive menu ***********/

.menu__icon {
	display: none;
	width: 45px;
    height: 35px;
    position: relative;
    left: 0;
    bottom: -13px;
    cursor: pointer;
    margin-right: 0;
}
.menu__icon span {
	display: block;
	position: absolute;
	height: 9px;
	width: 100%;
	background: rgb(30, 33, 50);
	border-radius: 9px;
	opacity: 1;
	left: 0;
	-webkit-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
			transform: rotate(0deg);
	-webkit-transition: .25s ease-in-out;
	-o-transition: .25s ease-in-out;
	transition: .25s ease-in-out;
}
.menu__icon span:nth-child(1) {
	top: 0px;
}
.menu__icon span:nth-child(2), 
.menu__icon span:nth-child(3) {
	top: 13px;
}
.menu__icon span:nth-child(4) {
	top: 26px;
}
.navigation.menu_state_open .menu__icon span:nth-child(1) {
	top: 18px;
	width: 0%;
	left: 50%;
}
.navigation.menu_state_open .menu__icon span:nth-child(2) {
	-webkit-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
			transform: rotate(45deg);
}
.navigation.menu_state_open  .menu__icon span:nth-child(3) {
	-webkit-transform: rotate(-45deg);
		-ms-transform: rotate(-45deg);
			transform: rotate(-45deg);
}
.navigation.menu_state_open  .menu__icon span:nth-child(4) {
	top: 18px;
	width: 0%;
	left: 50%;
}
.navigation.menu_state_open .menu__links {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex; 
	-webkit-box-orient: vertical; 
	-webkit-box-direction: normal; 
	    -ms-flex-direction: column; 
	        flex-direction: column;
	line-height: 30px; 
	position: absolute;   
    top: 143px;
    width: 100%;
    z-index: 900;
    background-color: #fff;
    left: 0;
    padding: 20px;
}
.navigation.menu_state_open .menu__links-item {
	width: -webkit-fit-content;
	width: -moz-fit-content;
	width: fit-content;
}

/*************Header====================Top__search*************/

.top__search {
    position: relative;
    float: right
}
.search__form {
    z-index: 500;
    position: relative;
    height: 50px;
    float: right
}
.search__form button {
    border: 2px solid #fff;
    position: relative;
    z-index: 100;
    display: block;
    text-indent: -9999px;
    background: #fff url('../img/header/ico-search.png') 100% 50% no-repeat;
    width: 38px;
    height: 50px;
    padding-right: 0;
    cursor: pointer
}
.search__form span {
    z-index: 50;
    position: absolute;
    top: 0;
    right: 100%;
    width: 0;
    background: #fff
}
.search__form span input {
    background: none;
    border: none;
    padding: 16px 14px;
    border: 1px solid #393939;
    font-size: 14px;
    width: 100%
}

/**********Header=====================Switch__lang**********/

#lang__menu {
	width: 120px;
    height: auto;
    font-family: 'Roboto Medium';
    font-size: 1.125em;
    color: rgb(30, 33, 50);
  	line-height: 1.2;
    position: absolute;
    top: 4px;
    right: 35px;
  	border: 1px solid rgba(255,255,255,0);
  	transition: all .3s ease;
  	-webkit-transition: all .3s ease;
  	-moz-transition: all .3s ease;
  	-o-transition: all .3s ease;
}
#lang__menu:after {
	content: '';
	background-image: url(../img/header/down-arrow.png);
	width: 15px;
    height: 12px;
    position: absolute;
    top: 13px;
    right: 26px;
}
#lang__menu div {
  	height: 25px;
  	text-align: center;
  	padding: 10px;
  	border-bottom: 1px solid rgba(255,255,255,0);
  	transition: all .2s ease;
  	-webkit-transition: all .2s ease;
  	-moz-transition: all .2s ease;
  	-o-transition: all .2s ease;
}
#lang__menu ul {
  	list-style: none;
  	margin: 0px;
  	padding: 0px;
  	padding-top: 10px;
  	display: none; 
  	text-align: center;
}
#lang__menu ul li {
    background-color: #fff;
  	padding: 5px 0px;
  	transition: all .3s ease;
  	-webkit-transition: all .3s ease;
  	-moz-transition: all .3s ease;
  	-o-transition: all .3s ease;
  	cursor: pointer;
}
#lang__menu ul li a:hover {  
  	color: #932210;
}

/*************************** Forum-section ***************************/

.forum {
	background-image: url(../img/forum/forum-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    max-width: 1920px;
    height: auto;
    margin: auto;
}
.forum__wrap {
	width: 840px;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
    -ms-align-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
h1.title {
  	font-size: 2.8125em;
  	font-weight: 500;
  	color: rgb(242, 242, 242);
  	text-transform: uppercase;
  	line-height: 1.2;
  	text-align: center;
  	padding: 0 10px 50px;
  	margin-top: 0;
}
.forum__address {
  	font-size: 1.875em;
  	font-weight: 300;
  	color: rgb(242, 242, 242);
  	line-height: 1.2;
  	text-align: center;
    padding-top: 50px;
}
a.button__red {
  	font-size: 1.125em;
  	font-weight: 300;
  	font-family: 'Roboto Medium';
  	color: rgb(242, 242, 242);
  	text-transform: uppercase;
  	line-height: 3.4;
  	background: -webkit-gradient(linear,left bottom, right top,color-stop(46%, #9d281f),color-stop(#a23123),color-stop(80%, #af503e));
  	background: -webkit-linear-gradient(bottom left,#9d281f 46%,#a23123,#af503e 80%);
  	background: -o-linear-gradient(bottom left,#9d281f 46%,#a23123,#af503e 80%);
  	background: linear-gradient(to top right,#9d281f 46%,#a23123,#af503e 80%);
}
a.button__forum {
    width: 190px;
    height: 60px;
    background: -webkit-gradient(linear,left bottom, right top,color-stop(46%, #9d281f),color-stop(#a23123),color-stop(80%, #af503e));
    background: -webkit-linear-gradient(bottom left,#9d281f 46%,#a23123,#af503e 80%);
    background: -o-linear-gradient(bottom left,#9d281f 46%,#a23123,#af503e 80%);
    background: linear-gradient(to top right,#9d281f 46%,#a23123,#af503e 80%);
    margin-top: 50px;
}
a.button__red:hover {
	background: -webkit-gradient(linear,left top, right bottom,color-stop(46%, #291c47),color-stop(#2c306d),color-stop(80%, #1e3c6e));
	background: -webkit-linear-gradient(top left,#291c47 46%,#2c306d,#1e3c6e 80%);
	background: -o-linear-gradient(top left,#291c47 46%,#2c306d,#1e3c6e 80%);
	background: linear-gradient(to bottom right,#291c47 46%,#2c306d,#1e3c6e 80%);
}
.forum__item {
    position: relative;
    z-index: 1;
}
.forum__subtitle {
    font-size: 2.1875em;
  	font-family: "Ubuntu";
  	color: rgb(242, 242, 242); 
  	line-height: 1.2;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    z-index: 2;
}

/********************* Topics-section *********************/

.topics {
    width: 100%;
    max-width: 100%;
    height: auto;
    background-color: #fff;
    position: relative;
}
h2.h2__subtitle {
    font-size: 2.375em;
    font-weight: 500;
    color: rgb(30, 33, 50);
    line-height: 1.2;
    text-align: center;
    padding: 0 20px;
}
.topics__wrap {
    width: 1225px;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
    -ms-align-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.topics__main {
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-ms-align-items: flex-start;
	-webkit-box-align: start;
	    -ms-flex-align: start;
	        align-items: flex-start;
	padding-top: 5%;
}
.topics__img {
    width: 45%;
}
.topics__descr {
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
    -ms-align-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 45%;
}
.topics__items {
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.topics__item {
    cursor: pointer;
    position: relative;
    z-index: 120;
    margin: 0 5px;
}
.topics__bg {
    background-image: url(../img/topics/bg-blue.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 150px;
    height: 150px;
    -webkit-transition: background .25s ease-in-out;
    -o-transition: background .25s ease-in-out;
    transition: background .25s ease-in-out;
}
.topics__form {
    position: absolute;
    z-index: 2;
   	top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
}
.topics__logo {
    position: absolute;
    z-index: 3;
    max-width: 95px;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
}
.topics__item:hover .topics__bg {
    background-image: url(../img/topics/bg-red.png);
}
.topics__subtitle {
  	font-size: 1.875em;
  	color: rgb(30, 33, 50);
  	line-height: 1.2;
    margin-top: 45px;
    margin-bottom: 0;
    padding: 0 10px;
}
.topics__text {
  	font-size: 1em;
 	font-weight: 300;
  	color: rgb(30, 33, 50);
  	line-height: 1.2;
  	margin: 25px auto;
    padding: 0 10px;
}
a.button__blue {
	background: -webkit-gradient(linear,left top, right bottom,color-stop(46%, #291c47),color-stop(#2c306d),color-stop(80%, #1e3c6e));
	background: -webkit-linear-gradient(top left,#291c47 46%,#2c306d,#1e3c6e 80%);
	background: -o-linear-gradient(top left,#291c47 46%,#2c306d,#1e3c6e 80%);
	background: linear-gradient(to bottom right,#291c47 46%,#2c306d,#1e3c6e 80%);
}
a.button__blue:hover {
    background: -webkit-gradient(linear,left bottom, right top,color-stop(46%, #9d281f),color-stop(#a23123),color-stop(80%, #af503e));
    background: -webkit-linear-gradient(bottom left,#9d281f 46%,#a23123,#af503e 80%);
    background: -o-linear-gradient(bottom left,#9d281f 46%,#a23123,#af503e 80%);
    background: linear-gradient(to top right,#9d281f 46%,#a23123,#af503e 80%);
}
a.button__topics {
    z-index: 120;
    font-size: 0.7869em;
    font-weight: 300;
    line-height: 3.4;
    font-weight: 500;
    text-transform: uppercase;
    width: 130px;
    height: 45px;  
}

/****======Topics============ Network-canvas ==================****/

.particle-network-animation {
    position: absolute;
    overflow: hidden;
    width: 100%; 
    max-width: 1920px; 
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0);
    top: 0;
    left: 0;
    height: 100%;
    z-index: 0;
}

/************************ Participants-section ************************/

.participants {
    max-width: 1920px;
    width: 100%;
    height: auto;
    margin: 0 auto;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.partner, .exponent {  
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 50%;
    height: auto;
    margin-right: -1px;
    margin-bottom: -1px;
}
.partner {
    background-image: url(../img/participants/partner-bg.jpg);
}
.exponent {
    background-image: url(../img/participants/exponent-bg.jpg);
} 
.participants__wrap {  
    padding: 11% 1.5%;
    text-align: center;
}
.participants__items-col {
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	        flex-direction: column;
	-ms-align-items: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}
.h3__subtitle {
 	font-size: 1.875em;
 	font-weight: 500;
 	color: rgb(255, 255, 255);
 	line-height: 1.2;
 	text-align: center;
}
.participants__items {
    padding: 7% 11%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.participants__item {
  	border-radius: 10px;
    background-color: rgb(255, 255, 255);
    position: relative;
    max-width: 230px;
    width: 47%;
    height: 80px;
    margin: 2%;
    z-index: 1;
}
.participants__img {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    z-index: 2;
}
.participants__link {
  	font-size: 1.25em;
  	font-family: "Roboto Medium";
  	color: rgb(255, 255, 255);
  	line-height: 1.2;
  	padding-bottom: 5px;
  	border-bottom: 1px solid rgb(255, 255, 255);
}
.participants__link:hover {
    border-bottom: 1px solid transparent;
}
.exponent__wrap {
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

/********************* Support-section *********************/

.support {
    background-image: url(../img/support/support-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    max-width: 1920px;
    height: auto;
    margin: auto;
}   
.support__subtitle {
    padding: 0 10px;
}

/****================== News ticker ==================****/

.scroller__wrapper { 
	overflow: hidden; 
	position: relative; 
	border-radius: 10px;
  	background-color: rgb(255, 255, 255);
  	max-width: 1170px;
  	width: 100%;
  	height: auto;
  	max-height: 92px;
    margin: 6% auto 0;
    padding: 1.5% 0;
}
ul.scroller { 
	position: relative; 
	white-space: nowrap; 
	font-size: 0; 
}
ul.scroller li { 
	display: inline-block; 
	white-space: normal; 
	vertical-align: middle; 
	padding: 10px; 
}
ul.scroller li img {
	max-width: 180px;
    width: 100%;
    height: auto;
    margin-right: 20px; 
}

/******************* Greeting-section *******************/

.greeting {
	position: relative;
	width: 100%;
    max-width: 1920px;
    height: auto;
    margin: auto;
}
.greeting .h2__subtitle {
	margin-top: 0;
}
.greeting__item {
	max-width: 1210px;
	width: 100%;
	margin: auto;
	padding: 4% 1.5% 0;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	        flex-direction: column;
	-ms-align-items: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}
.greeting__text {
  	font-size: 1.25em;
  	font-family: "Roboto Medium";
  	color: rgb(30, 33, 50);
  	line-height: 1.2;
}
.greeting__signature {
	-ms-align-self: flex-end;
	-ms-flex-item-align: end;
	    align-self: flex-end;
}
.greeting__img {
	padding-bottom: 3.5%;
}
.clip__svg {
	width: 0;
	height: 0;
}
.greeting__photo {
	max-width: 400px;
	max-height: 400px;
	width: 100%;
	height: auto;
	-webkit-clip-path: url("#greeting__photo");
	clip-path: url("#greeting__photo");
}

/***************** Speakers-section *****************/

.speakers {
	background-image: url(../img/speakers/speakers-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    max-width: 1920px;
    height: auto;
    margin: auto;
}
.speakers__wrap {
	width: 1210px;
}
h2.speakers__subtitle {
	font-size: 2.375em;
  	color: rgb(255, 255, 255);
 	text-align: center;
}
.speakers__flexslider {
	background: transparent; 
    border: none;
    margin-top: 6%;
}
.speakers__flexslider .speakers__img {
	max-width: 270px;
	max-height: 270px;
	width: 100%;
	height: auto;
	margin: auto;
}
.speakers__flexslider .speakers__photo {
  	-webkit-clip-path: url(#speakers__photo);
  	clip-path: url(#speakers__photo);
  	max-width: 270px !important;
	height: 270px !important;
  	-webkit-transition: -webkit-filter .5s ease-in-out;
  	transition: -webkit-filter .5s ease-in-out;
  	-o-transition: filter .5s ease-in-out;
  	transition: filter .5s ease-in-out;
  	transition: filter .5s ease-in-out, -webkit-filter .5s ease-in-out; 
  	-webkit-filter: grayscale(99%);  
  	filter: grayscale(99%);
  	cursor: pointer;
}
.speakers__flexslider .speakers__photo:hover {
  	-webkit-filter: grayscale(0%);  
  	filter: grayscale(0%);  
}
.speakers__name {
  	font-size: 1.125em;
  	color: rgb(255, 255, 255);
  	line-height: 1.2;
  	text-align: center;
}
.speakers__slide {
	position: relative;
}
.speakers__occupation {
	font-size: 1.125em;
  	color: rgb(255, 255, 255);
  	line-height: 1.2;
  	text-align: center;
  	font-weight: 300;
	margin-top: 15px;
	max-width: 0%;
  	white-space: nowrap;
  	overflow: hidden;
  	-webkit-transition: max-width 1s linear;
  	-o-transition: max-width 1s linear;
  	transition: max-width 1s linear;
}
.speakers__occupation.speakers__hover {
	max-width: 100%;
}
.speakers__flexslider .flex-control-paging li a.flex-active {
	background: #7692c7;
}
.speakers__flexslider .flex-control-paging li a {
	background: #fff;
}
.speakers__flexslider .flex-direction-nav a {
	top: 32%;
	width: 85px;
    height: 64px;
}
.speakers__flexslider .flex-direction-nav .flex-next,
.speakers__flexslider .flex-direction-nav .flex-prev {
    opacity: 1;  
}
.speakers__flexslider .flex-direction-nav .flex-prev {
    left: -53px;
}
.speakers__flexslider .flex-direction-nav .flex-next {
    right: -55px;
}
.speakers__flexslider:hover .flex-direction-nav .flex-prev {
    left: -53px; 
}
.speakers__flexslider:hover .flex-direction-nav .flex-next {  
    right: -55px;
}
.speakers__flexslider .flex-direction-nav a.flex-next:before {
	content: "\2192";
    font-size: 5em;
    color: #fff;
    -webkit-transition: color .5s ease-in-out;
    -o-transition: color .5s ease-in-out;
    transition: color .5s ease-in-out;
}
.speakers__flexslider .flex-direction-nav a.flex-prev:before {
    content: "\2190";
    font-size: 5em;
    color: #fff;
    -webkit-transition: color .5s ease-in-out;
    -o-transition: color .5s ease-in-out;
    transition: color .5s ease-in-out;
}
.speakers__flexslider .flex-direction-nav a.flex-prev:hover:before,
.speakers__flexslider .flex-direction-nav a.flex-next:hover:before {
	color: #94baf5;
}

/******************** Programm-section *******************/

.programm {
	width: 100%;
    max-width: 1920px;
    height: auto;
    background-color: #fff;
    position: relative;
    margin: auto;
}
.programm__wrap {
	width: 1210px;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-align-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
h2.programm__subtitle {
	font-size: 2.375em;
  	padding-top: 0;
 	text-align: center;
}
.programm__items {
	margin: 5% 0;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}
.programm__item {
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	        flex-direction: column;
	-webkit-box-pack: start;
	    -ms-flex-pack: start;
	        justify-content: flex-start;
	padding: 1.5%;
	width: 25%;
}
.programm__data {
  	font-size: 1.875em; 
  	color: rgb(30, 33, 50);
  	line-height: 1.2;
  	padding-left: 10px;
}
.programm__line {
	background-image: url(../img/programm/line.png);
	width: 126px;
	height: 21px;
	margin-top: 5px;
	margin-bottom: 30px;
	-webkit-transition: background-image .5s ease-in-out;
	-o-transition: background-image .5s ease-in-out;
	transition: background-image .5s ease-in-out;
}
.programm__item:hover .programm__line {
	background-image: url(../img/programm/line-hover.png);
}
.programm__item:hover .programm__data {
	color: #e31e24;
}
.programm__title {
  	font-size: 1.1875em;
  	font-weight: 700;
  	color: rgb(30, 33, 50);
  	text-transform: uppercase;
  	line-height: 1.2;
  	margin-bottom: 15px;
}
.programm__desc {
  	font-size: 1em;
  	font-family: "Roboto Regular";
  	color: rgb(30, 33, 50);
  	line-height: 1.3;
}
a.button__programm {
	font-size: 1.25em;
    width: 190px;
    height: 60px;
    line-height: 1.1;
    font-weight: 300;
    padding-top: 6px;
}

/****************** News-section ******************/

.news {
	width: 100%;
    max-width: 1920px;
    height: auto;
    background: -webkit-gradient(linear,left bottom, right top,from(#ada3cc) ,color-stop(#d1c7f0) , color-stop(#f6f4ff) , to(#f9f9ff));
    background: -webkit-linear-gradient(bottom left,#ada3cc ,#d1c7f0 , #f6f4ff , #f9f9ff);
    background: -o-linear-gradient(bottom left,#ada3cc ,#d1c7f0 , #f6f4ff , #f9f9ff);
    background: linear-gradient(to top right,#ada3cc ,#d1c7f0 , #f6f4ff , #f9f9ff);
    position: relative;
    margin: auto;
}
.news__wrap {
	width: 1210px;
}
h2.news__subtitle {
	font-size: 2.375em;
  	padding-top: 0;
 	text-align: center;
}
.news__items {
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	-o-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}
.news__item {
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	        flex-direction: column;
	width: 30%;
    margin: 5% 1.5% 0;
}
.news__photo-wrap {
	position: relative;
  	-webkit-clip-path: url(#news__photo);
  	clip-path: url(#news__photo);
  	max-width: 330px;
	max-height: 330px;
	width: 100%;
	height: auto;
	margin: auto;
}
.news__photo-form {
	position: absolute;
    top: 17px;
    right: 40px;
}
.news__date {
  	font-size: 0.9375em;
  	font-family: "Roboto Medium";
  	color: rgb(30, 33, 50);
  	position: absolute;
    top: 77px;
    right: 66px;
}
.news__title {
  	font-size: 1.25em;
  	color: rgb(30, 33, 50);
  	line-height: 1.2;
  	margin: 3% 1.5% 6% 0;
}
.news__text {
  	font-size: 1em;
  	font-family: "Roboto Regular";
  	color: rgb(30, 33, 50);
  	line-height: 1.2;
}
a.button__news {
  	font-size: 1.125em;
  	width: 150px;
  	height: 47px;
 	line-height: 2.6;
 	margin: 12% auto 0;
}

/*********================= Pagination *********/

.pagination {
	padding: 6% 1.5% 0; 
	clear: both;
	position: relative;
    z-index: 1;
}
.pagination ul {
	text-align: center;
	padding: 0;
}
.pagination ul li {
	display: inline-block; 
	margin: 0 1px; 
	vertical-align: middle; 
	line-height: 12px; 
	padding: 2px;
	cursor: pointer;
}
.pagination ul li a, 
.pagination ul li span {
	color: #1e2132;
	font-weight: 700;
	text-decoration: none;
} 
.pagination ul li a:hover, 
.pagination ul li span:hover,
.pagination ul li a.prev:hover, 
.pagination ul li a.next:hover {
	color: #e31e24; 
}
.pagination ul li a.prev, 
.pagination ul li a.next {
	font-size: 20px;
	font-weight: 300;
	color: #1e2132;
}
.pagination ul li.active a, 
.pagination ul li.active span {
	color: #e31e24; 
	font-size: 18px; 
}

/****************** Contacts-section ******************/

.contacts {
	width: 100%;
    max-width: 1920px;
    height: auto;
    background-color: #fff;
    position: relative;
    margin: auto;
}
.contacts__wrap {
	width: 1210px;
 	display: -moz-flex;
 	display: -ms-flex;
 	display: -o-flex;
 	display: -webkit-box;
 	display: -ms-flexbox;
 	display: flex;
 	-moz-flex-direction: column;
 	-ms-flex-direction: column;
 	-o-flex-direction: column;
 	-webkit-box-orient: vertical;
 	-webkit-box-direction: normal;
 	        flex-direction: column;
 	-webkit-box-pack: start;
 	    -ms-flex-pack: start;
 	        justify-content: flex-start;
}
h2.contacts__subtitle {
	text-align: left;
	padding-left: 0;
	padding-top: 0;
}
.contacts__icons {
	padding: 4% 0;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}
.contacts__icon {
	background-image: url(../img/contacts/icon.png);
	width: 40px;
	height: 39px;
	margin-right: 10px;
	position: relative;
	cursor: pointer;
	-webkit-transition: all .5s ease-out;
	-o-transition: all .5s ease-out;
	transition: all .5s ease-out;
}
.contacts__icon:hover {
	background-image: url(../img/contacts/icon-hover.png);
}
.contacts__img {
	position: absolute;
	width: 19px;
	height: 19px;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	    -ms-transform: translate(-50%, -50%);
	        transform: translate(-50%, -50%);
}
.contacts__desc {
  	font-size: 1.375em;
  	font-weight: 600;
  	font-family: "Roboto Regular";
  	color: rgb(30, 33, 50);
  	line-height: 1.409;
  	margin-bottom: 5px;
  	padding-right: 10px;
}
.contacts__link {
	font-family: "Roboto Medium";
	font-weight: 300;
	color: #1e2132;
}
.contacts__link-hover:hover {
	color: #e31e24;
}
a.button__contacts {
	width: 150px;
	height: 50px;
	line-height: 2.75;
	font-weight: 400;
	text-transform: uppercase;
	margin-top: 4%;
}

/******************** Footer ********************/

.footer {
	background-image: url(../img/footer-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    max-width: 1920px;
    height: 80;
    margin: auto;
}
.footer__wrap {
	width: 840px;
    max-width: 100%;
    padding: 1.5%;
    margin: auto;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
    -ms-align-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color: #fff;
}
.footer__copy {
	font-size: 1em;
	font-family: "Roboto Regular";
	text-align: center;
	margin-bottom: 15px;
}
.footer__text {
	font-size: 0.75em;
	font-family: "Roboto Light";
	text-align: center;
}
.footer__link {
	color: #fff;
}
.footer__link:hover {
	text-decoration: underline;
}


