/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */

@media only screen and (max-width: 1300px) {

/**************** Speakers-section ****************/

    .speakers__flexslider .flex-direction-nav .flex-prev,
    .speakers__flexslider .flex-direction-nav .flex-next {
        display: none;
    }
  
}

@media only screen and (max-width: 1200px) {
    
/**************** Header-section ****************/

    .menu__icon {
        display: block;
    }
    .menu {
        display: none;
    }
    .navigation__wrap {
        -moz-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        -o-flex-direction: column-reverse;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
                flex-direction: column-reverse;
    }

/************ Programm-section ************/

    .programm__items{
        -ms-flex-wrap: wrap;
        -o-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .programm__item {
        width: 33%;
        margin-bottom: 4%;
    }

/************* Participants-section *************/

    .participants__item {
        width: 100%;
    }
}

@media only screen and (max-width: 1040px) {
    
/****************** Topics-section ******************/

    .topics__descr {
        width: 55%;
    }
    
}

/* Medium Devices, Desktops */

@media only screen and (max-width: 992px) {
    
/****************** Programm-section ******************/

    .programm__item {
        width: 50%;
    }

/****************** News-section ******************/

    .news__item {
        width: 47%;
        -ms-align-items: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }
    .news__text {
        text-align: center;
    }
    
  }

@media only screen and (max-width: 880px) {

/****************** Topics-section ******************/    

    .topics__main {
        -moz-flex-direction: column;
        -ms-flex-direction: column;
        -o-flex-direction: column;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
                flex-direction: column;
        -ms-align-items: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }
    .topics__descr {
        width: 100%;
        margin-top: 1.5%;
    }

}

/* Small Devices, Tablets */

@media only screen and (max-width: 768px) {

/************ Programm-section ************/

    .programm__item {
        width: 50%;     
    }

/************ News-section ************/
  
    .news__item {
        width: 100%;
    }
    a.button__news {
        margin-top: 5%;
    }
    
}

@media only screen and (max-width: 550px) {

    body {
        font-size: 12px;
    }

/************* Header-section *************/

    .header {
        padding: 20px 10px 30px;
    }
    .logo {
        width: 70%;
    }
    #lang__menu ul li {
        background-color: transparent;
    }
    .navigation.menu_state_open .menu__links {
        top: 134px;
    }

/************** Forum-section **************/
    
    .forum__subtitle {
        font-size: 1.2em;
    }
    a.button__forum {
        line-height: 4.4;
    }

/************ Topics-section ************/

    .topics__top {
        -ms-flex-wrap: wrap;
        -o-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    a.button__topics {
        font-size: 1.125em;
    }

/************ Participants-section ************/

   .participants {
        -moz-flex-direction: column;
        -ms-flex-direction: column;
        -o-flex-direction: column;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
                flex-direction: column;
   }
   .partner, .exponent {
        width: 100%;
   }

/************ Programm-section ************/

    a.button__programm {
        font-size: 18px;
        line-height: 1.25;
    }
     .programm__item {
        width: 100%;     
    }

/************** News-section **************/

    .news__item {
        width: 100%;
    }
    a.button__news {
        font-size: 1.28em;
        line-height: 2.9;
    }

/*********** Contacts-section ***********/

    .contacts__icons {
        padding: 30px 0;
    }
    a.button__contacts {
        margin-top: 30px;
        line-height: 3.75;
    }
}   

/* Extra Small Devices, Phones */

@media only screen and (max-width: 450px) {

/**************** Header-section ****************/

    #lang__menu:after {
        background-size: 99%;
        width: 10px;
        height: 8px;
        top: 14px;
        right: 37px;
    }

/************** Forum-section **************/
    
    h1.title {
        font-size: 2.4em;
    }
    a.button__forum {
        font-size: 13.5px;
    }    

/************ Programm-section ************/

    .programm__item {
        width: 100%;
    }    

/************ Contacts-section ************/

    a.button__contacts {
        font: 13.2px;
    }

/************* Footer-section *************/

    .footer__text {
        font-size: 9px;
    }

}

@media only screen and (max-width: 430px) {

}

@media only screen and (max-width: 400px) {
    
}

/* Custom, iPhone Retina */
@media only screen and (max-width: 350px) {

}

/*==========  Other Methods  ==========*/

@media only screen and (min-width: 1450px) {
   
}

@media only screen and (min-width: 2120px) {
    
}